<!DOCTYPE html>

<html>

<head>

<title> variation 4 </title>


<link href="stylesheet6.css" type="text/css" rel="stylesheet"/>
<link rel="stylesheet" href="animate.min.css">



</head>




<body>


<a href="page2.html">

<ul>
  <li><span class="raindrop"></span><span class="ripple"></span></li>
  <li><span class="raindrop"></span><span class="ripple"></span></li>
  <li><span class="raindrop"></span><span class="ripple"></span></li>
  <li><span class="raindrop"></span><span class="ripple"></span></li>
  <li><span class="raindrop"></span><span class="ripple"></span></li>
  <li><span class="raindrop"></span><span class="ripple"></span></li>
  <li><span class="raindrop"></span><span class="ripple"></span></li>
  <li><span class="raindrop"></span><span class="ripple"></span></li>
</ul>

 </a>

<audio controls autoplay>
  <source src="rainaudio.wav" type="audio/ogg">
  <source src="rainaudio.wav" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

</body>

</html>