<!DOCTYPE html>



<head>

<title> variation 3 </title>


<link href="stylesheet5.css" type="text/css" rel="stylesheet"/>
<link rel="stylesheet" href="animate.min.css">


</head>




<body>




<div id="sectionone">



<br> there will be days <br>

<br> where we <br>

<br> <b>


<p class="right animated shake infinite"> c&nbsp;a&nbsp;r&nbsp;v&nbsp;e&nbsp </p>


<br>  mountains and 

<p class="left animated shake infinite"> <i>&nbsp;f&nbsp;i&nbsp;l&nbsp;l&nbsp;</i> </p>

 oceans, <br>

</div>






<div id="sectiontwo">

<br>and there will be days where we<br>

<h1 class="left animated rollOut infinite"> fall </h1>

</div>



<img src="lightning.gif" style = "display:block; margin-left:auto; margin-right: auto;"/>



<div id="sectionthree">
 

<p class="right animated heartBeat infinite"> and hope someone catches us.  </p>

</div>

<audio controls src="rainaudio.wav"/>
</body>

</html>